/*
  Oh Hello!

  These are some base styles so that our tutorial looks good.

  Let's go through the important bits real quick
*/
:root {
  --yellow: #ffc600;
  --black: #272727;
}

html {
  /* border-box box model allows us to add padding and border to our elements without increasing their size */
  box-sizing: border-box;
  /* A system font stack so things load nice and quick! */
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-weight: 400;
  font-size: 10px;
  color: var(--black);
  text-shadow: 0 2px 0 rgba(0, 0, 0, 0.07);
}

/*
  WAT IS THIS?!
  We inherit box-sizing: border-box; from our <html> selector
  Apparently this is a bit better than applying box-sizing: border-box; directly to the * selector
*/
*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  background-image: url("./topography.svg"),
    linear-gradient(110deg, #f93d66, #6d47d9);
  background-size: 340px, auto;
  min-height: calc(100vh - 100px);
  margin: 0 10%;
  /* background: white; */
  background-position: fixed;
  letter-spacing: -1px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 5px 0;
}
/* Each item in our grid will contain numbers */
.item {
  /* We center the contents of these items. You can also do this with flexbox too! */
  display: grid;
  justify-content: center;
  align-items: center;
  border-bottom: 5px solid rgba(0, 0, 0, 0.288);
  font-size: 20px;
  background-color: var(--yellow); /* best colour */
}

.item2 {
  /* We center the contents of these items. You can also do this with flexbox too! */
  display: grid;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}

.item:hover {
  border-bottom: 5px solid rgb(0, 0, 0);
}

/* .item p {
  margin: 0 0 5px 0;
} */

/* MY STYLES */
img {
  width: 100%;
  height: 100%;
}

.recipe_image {
  padding: 0;
  height: 300px;
}

.recipe_card {
  /* width: 100%; */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  grid-gap: 20px;
  font-size: 20px;
  color: rgb(44, 44, 44);

  font-weight: 400;
}

.recipe__card {
  border: 2px solid rgba(3, 3, 3, 0.288);
  font-size: 20px;
  color: white;
  font-weight: 400;
  padding: 0;
}

/* SPECIFICS */

._instructions,
._ingredients {
  padding: 0;
}

._Title {
  font-weight: bold;
  padding: 15px;
  font-weight: bold;
  background: rgba(0, 0, 0, 0.205);
  border-bottom: 2px solid rgba(0, 0, 0, 0.226);
}

li {
  list-style: none;
  padding: 2px;
}

ul {
  padding: 0 8px 0 15px;
  display: grid;
  grid-gap: 2px;
}

/* NAV */

.nav {
  padding-top: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-gap: 20px;
}

.logo {
  text-align: center;
  display: inline-block;
  font-weight: 700;
  font-size: 35px;
  color: #0000006c;
}

.fa {
  font-size: 45px;
  color: rgb(7, 7, 7);
}

.container {
  display: grid;
  grid-gap: 15px;
}

/* @media (max-width: 700px) {
  .container {
    background: blue;
  }
} */

@media (max-width: 648px) {
  body {
    margin: 0 2%;
  }

  .nav {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    grid-gap: 10px;
    text-align: center;
  }

  .logo {
    grid-column: 1/-1;
  }
}
